body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    width: 60%;
    padding: 20px;
    border: 1px solid white;
    border-radius: 10px;
    background-color: #1a1a1a;
}

h1 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #00f;
}

ul.notes-list {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    text-align: left;
}

li {
    background-color: #333;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

strong {
    color: #ffffff;
}

.add-note-btn {
    color: white;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    border: 2px solid #00f;
    border-radius: 5px;
    background-color: transparent;
    transition: background-color 0.3s, color 0.3s;
}

.add-note-btn:hover {
    background-color: #00f;
    color: black;
}

a, .add-note-btn {
    color: #00f;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: #00f;
    color: white;
    cursor: pointer;
}

a:hover, .add-note-btn:hover {
    background-color: #0056b3;
}
